<mxfile host="Electron" modified="2023-11-03T08:34:08.484Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="xlQ1nNCs9ddi6UUUfcEW" version="21.6.5" type="device">
  <diagram name="第 1 页" id="w30AUK9DSsOt7ukP-Pom">
    <mxGraphModel dx="1036" dy="5335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="drfvZaCfhGxgJuZnFnRQ-4" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;记录基本状态&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="100" y="-190" width="740" height="550" as="geometry">
            <mxRectangle x="100" y="-190" width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drfvZaCfhGxgJuZnFnRQ-2" value="yes" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="drfvZaCfhGxgJuZnFnRQ-4">
          <mxGeometry x="60" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drfvZaCfhGxgJuZnFnRQ-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;（label）&lt;br&gt;更新：活动内容_简&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="drfvZaCfhGxgJuZnFnRQ-4">
          <mxGeometry x="30" y="50" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="drfvZaCfhGxgJuZnFnRQ-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;（label）&lt;br&gt;活动内容 完整表的功能&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="drfvZaCfhGxgJuZnFnRQ-4">
          <mxGeometry x="460" y="50" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="drfvZaCfhGxgJuZnFnRQ-7" value="yes" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="drfvZaCfhGxgJuZnFnRQ-4">
          <mxGeometry x="500" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drfvZaCfhGxgJuZnFnRQ-8" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#994c00&quot;&gt;（可以由伴随程序 从md里 读取剩下的其他 reminder等属性）--这个滞后开发&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="-60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="drfvZaCfhGxgJuZnFnRQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="drfvZaCfhGxgJuZnFnRQ-7" target="drfvZaCfhGxgJuZnFnRQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
