<mxfile host="Electron" modified="2023-10-10T02:33:17.913Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="wrdCL38wdI5t23Ih0_BL" version="21.6.5" type="device">
  <diagram name="第 1 页" id="CrIwEaZ02YwXTAtgx_x8">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mlzkfiK6lZPoZd204k2c-4" value="mainwindow" style="swimlane;whiteSpace=wrap;html=1;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="90" y="90" width="700" height="520" as="geometry">
            <mxRectangle x="40" y="100" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-5" value="显示界面" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=50;height=15;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry y="20" width="340" height="500" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-12" value="功能界面" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=70;height=20;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="340" y="20" width="360" height="500" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-16" value="时段labe" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="10" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-17" value="目标时长&lt;br&gt;reminder&lt;br&gt;上次的抓手" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="10" y="70" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-19" value="show plan&lt;br&gt;对应时段的ob中的内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="10" y="190" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-20" value="搜索框" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="350" y="70" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-22" value="选择活动" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="610" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-23" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=110;dy=30;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="350" y="110" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-26" value="name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="370" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-27" value="location" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="490" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-30" value="start" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="615" y="130" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-29" value="pause" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="615" y="210" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-28" value="end" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="615" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-31" value="当前活动 ···············" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="350" y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-32" value="时长&amp;nbsp; 05：05：05" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="570" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-33" value="没想好还显示啥子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="10" y="400" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-39" value="show/refresh" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="360" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-38" value="state record" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="590" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-40" value="开启新时段" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="360" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-41" value="结束时段" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="590" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-42" value="close" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="360" y="470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mlzkfiK6lZPoZd204k2c-43" value="lock now" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="mlzkfiK6lZPoZd204k2c-4">
          <mxGeometry x="590" y="470" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
