<mxfile host="Electron" modified="2023-10-17T10:54:34.081Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="U4F4clsybimVstNEWHop" version="21.6.5" type="device">
  <diagram name="第 1 页" id="P1C0n3h9hCA3SzZjqbPb">
    <mxGraphModel dx="1034" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c6XTX4q3lhD4SG148AAr-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry width="720" height="560" as="geometry" />
        </mxCell>
        <mxCell id="c6XTX4q3lhD4SG148AAr-5" value="修改对应cell&lt;br&gt;内容" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="400" y="30" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c6XTX4q3lhD4SG148AAr-6" value="删除对应行" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="560" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c6XTX4q3lhD4SG148AAr-7" value="新建行" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="400" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c6XTX4q3lhD4SG148AAr-11" value="输入框" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKWnP8ABoIiveYtt428h-1" value="活动内容" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="300" height="250" as="geometry" />
        </mxCell>
        <mxCell id="xKWnP8ABoIiveYtt428h-2" value="活动类型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="270" width="300" height="270" as="geometry" />
        </mxCell>
        <mxCell id="xKWnP8ABoIiveYtt428h-3" value="活动" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="180" width="300" height="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
