程序名称	程序开始时间	程序结束时间	用户名称
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
reminder_v1.1.1.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
svchost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
Notepad.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedgewebview2.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
conhost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
RuntimeBroker.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
WeChatAppEx.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedgewebview2.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
WeChatPlayer.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedgewebview2.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
conhost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedgewebview2.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
TextInputHost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
SystemSettings.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
ApplicationFrameHost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
WeChatAppEx.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
RtkAudUService64.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
WeChatAppEx.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
idle.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
cmd.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
svchost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
python.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
PopBlock.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
taskhostw.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
GameBarFTServer.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
python.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
ipf_helper.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
sihost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
ctfmon.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
svchost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
WeChat.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
explorer.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
ChsIME.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
DTShellHlp.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
GameBar.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
UPSecurityInput.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
SynTPEnh.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
conhost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
Widgets.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
svchost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
svchost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
python.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
WeChatAppEx.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
Taskmgr.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
BridgeCommunication.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
HPSystemEventUtilityHost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
BridgeCommunication.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
idle.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
PhoneExperienceHost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
LockApp.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
SearchProtocolHost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
OmenCommandCenterBackground.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
WidgetService.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
python.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
reminder_v1.1.1.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
RuntimeBroker.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
SecurityHealthSystray.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
RuntimeBroker.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
conhost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
HPAudioSwitch.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
svchost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
WeChatAppEx.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
HipsTray.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
idle.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
WeChatAppEx.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
OneDrive.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
RuntimeBroker.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
RuntimeBroker.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
padV4.0.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
unsecapp.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
SystemSettingsBroker.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedgewebview2.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
conhost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
RuntimeBroker.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
ShellExperienceHost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
wallpaper32.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
explorer.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
yundetectservice.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
DesktopExtension.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
HP.myHP.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
python.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
AutoHotkey.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
Everything.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
jusched.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedgewebview2.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
padV4.0.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
python.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
WeChatAppEx.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
SearchHost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
WeChatAppEx.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
idle.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
WeChatOCR.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
WeChatUtility.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
dllhost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
svchost.exe	2023-07-22 17:53:49	2023-07-22 17:53:49	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:53:59	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:53:59	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
reminder_v1.1.1.exe	2023-07-22 17:53:59	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
svchost.exe	2023-07-22 17:53:59	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
Notepad.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedgewebview2.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
conhost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
RuntimeBroker.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
WeChatAppEx.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedgewebview2.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
WeChatPlayer.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedgewebview2.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
conhost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedgewebview2.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
TextInputHost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
SystemSettings.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
ApplicationFrameHost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
WeChatAppEx.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
RtkAudUService64.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
WeChatAppEx.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
idle.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
cmd.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
svchost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
python.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
PopBlock.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
taskhostw.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
GameBarFTServer.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
python.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
ipf_helper.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
sihost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
ctfmon.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
svchost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
WeChat.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
explorer.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
ChsIME.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
DTShellHlp.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
GameBar.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
UPSecurityInput.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
SynTPEnh.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
conhost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
Widgets.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
svchost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
svchost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
python.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
WeChatAppEx.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
Taskmgr.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
BridgeCommunication.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
HPSystemEventUtilityHost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
BridgeCommunication.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
idle.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
PhoneExperienceHost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
LockApp.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
SearchProtocolHost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
OmenCommandCenterBackground.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
WidgetService.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
python.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
reminder_v1.1.1.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
RuntimeBroker.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
SecurityHealthSystray.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
RuntimeBroker.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
conhost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
HPAudioSwitch.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
svchost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
WeChatAppEx.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
HipsTray.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
idle.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
WeChatAppEx.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
OneDrive.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
RuntimeBroker.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
RuntimeBroker.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
padV4.0.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
unsecapp.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
SystemSettingsBroker.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedgewebview2.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
conhost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
RuntimeBroker.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
ShellExperienceHost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
wallpaper32.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
explorer.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
yundetectservice.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
DesktopExtension.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
HP.myHP.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
python.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
AutoHotkey.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
Everything.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
jusched.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedgewebview2.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
padV4.0.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
python.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
WeChatAppEx.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
msedge.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
SearchHost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
WeChatAppEx.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
Cursor.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
idle.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
WeChatOCR.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
WeChatUtility.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
dllhost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
svchost.exe	2023-07-22 17:54:00	2023-07-22 17:53:59	TANGJIA-LAP\qiluo
